spring.profiles.active=default

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/logistic
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false