spring.profiles.active=default


logistic.delay.MIN_LOW = 30
logistic.delay.MIN_MED = 60
logistic.delay.MIN_HIGH = 120

logistic.delay.MIN_LOW_PERCENT  = 0.30  
logistic.delay.MIN_MED_PERCENT  = 0.60
logistic.delay.MIN_HIGH_PERCENT = 0.90


server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/logistic
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false